# create and drop tables/sequences before loading import.sql
spring.jpa.hibernate.ddl-auto=create-drop

# Oracle connection detail
spring.datasource.url=jdbc:oracle:thin:@myora.curoevip1eoh.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

# Logging settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-6level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=info
#logging.level.org.hibernate.type.descriptor.sql=trace
